/* Grid container for the projects */
.projects-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Default: 4 cards per row */
  gap: 20px; /* Space between cards */
  margin-top: 20px;
  max-width: 1200px; /* Set a max-width to avoid stretching */
  margin-left: auto; /* Center the grid */
  margin-right: auto; /* Center the grid */
}

/* Style for each project card */
.project-card-container {
  width: 100%; /* Grid will control width */
  height: 350px;
  background-color: #e64a19;
  position: relative;
  border-radius: 0;
  overflow: hidden;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #000000;
  transition: transform 0.3s ease-in-out;
}

.project-card-container:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.project-card-content {
  width: 100%;
  height: 100%;
  position: relative;
}

/* Adjusting the buttons container to the bottom-right */
.project-buttons {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
  gap: 10px;
}

.project-label-box {
  background-color: #000;
  color: #fff;
  font-weight: bold;
  padding: 5px 10px;
  font-size: 18px;
  border-radius: 0;
  cursor: pointer;
}

.project-label-box:hover {
  background-color: white;
  color: black;
}

.project-technologies {
  white-space: pre-wrap;
}

/* Media Queries */

/* At 1290px, show 3 cards per row */
@media (max-width: 1290px) {
  .projects-list {
    grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
  }
  .project-card-container {
    width: 85%;
  }
}

/* At 640px and below, show 1 card per row */
@media (max-width: 640px) {
  .projects-list {
    grid-template-columns: repeat(1, 1fr); /* 1 card per row */
    margin-left: 5rem;
  }

  .project-card-container {
    width: 30%;
  }

  .project-intro p {
    font-size: 1.2rem;
    padding-right: 15rem;
  }
}
